[gd_scene load_steps=2 format=3 uid="uid://bgjx8npb5crik"]

[ext_resource type="Texture2D" uid="uid://brclnaitkx667" path="res://GAME ASSETS/v.0.1/Action Phase/Block_panel_2.png" id="1_jv53j"]

[node name="Block_holder" type="TextureRect"]
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("1_jv53j")
expand_mode = 1
